# flutter_aws_kms

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/arabmakloem/flutter_aws_kms/: AwsKmsPlugin.kt
android/src/test/kotlin/com/arabmakloem/flutter_aws_kms/flutter_aws_kms/: FlutterAwsKmsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/arabmakloem/flutter_aws_kms/flutter_aws_kms_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/test/: widget_test.dart
ios/: flutter_aws_kms.podspec
ios/Classes/: AwsKmsPlugin.swift
lib/: flutter_aws_kms.dart
lib/src/: aws_kms_service.dart
